MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.846"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.889"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="278" Margin="75,70,0,0" VerticalAlignment="Top" Width="640" OpacityMask="Black"/>
        <Button x:Name="btnPlay" HorizontalAlignment="Left" Height="47" Margin="151,369,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial Black" FontSize="16" Background="White" Content="PLAY"/>
        <Button x:Name="btnPause" Content="PAUSE" HorizontalAlignment="Left" Height="47" Margin="278,369,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial Black" FontSize="16" Background="White"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Height="47" Margin="411,369,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial Black" FontSize="16" Background="White"/>
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="47" Margin="538,369,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" FontFamily="Arial Black" FontSize="16" Background="White" Content="EXIT"/>
        <Button x:Name="btunOpenFile" Content="OPEN" HorizontalAlignment="Left" Height="31" Margin="609,21,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" FontFamily="Arial Black" FontSize="16" Background="White" Click="btunOpenFile_Click"/>
        <TextBlock x:Name="txtFilePath" HorizontalAlignment="Left" Height="40" Margin="75,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Foreground="White" Background="White" FontFamily="Arial Black"/>
    </Grid>
</Window>
